Project/Launcher/AppIcon.icon/icon.json (before)
{
  "color-space-for-untagged-svg-colors" : "display-p3",
  "fill" : {
    "linear-gradient" : [
      "srgb:0.98586,0.98586,0.98586,1.00000",
      "display-p3:0.88728,0.88728,0.88728,1.00000"
    ]
  },
  "groups" : [
    {
      "blur-material" : 0.5,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "appearance" : "tinted",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : {
                "automatic-gradient" : "extended-gray:0.00000,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "linear-gradient" : [
                  "extended-gray:1.00000,1.00000",
                  "display-p3:0.90000,0.90000,0.90000,1.00000"
                ]
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "automatic-gradient" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "lock.app.dashed.svg",
          "name" : "lock.app.dashed",
          "position-specializations" : [
            {
              "idiom" : "square",
              "value" : {
                "scale" : 7,
                "translation-in-points" : [
                  0,
                  0
                ]
              }
            }
          ]
        }
      ],
      "lighting" : "combined",
      "position" : {
        "scale" : 1,
        "translation-in-points" : [
          0,
          0
        ]
      },
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "specular" : false,
      "translucency" : {
        "enabled" : true,
        "value" : 0.3
      }
    }
  ],
  "supported-platforms" : {
    "squares" : [
      "macOS"
    ]
  }
}

Project/Launcher/AppIcon.icon/icon.json (after)
{
  "color-space-for-untagged-svg-colors" : "display-p3",
  "fill" : {
    "linear-gradient" : [
      "srgb:0.98586,0.98586,0.98586,1.00000",
      "display-p3:0.88728,0.88728,0.88728,1.00000"
    ]
  },
  "groups" : [
    {
      "blur-material" : 0.5,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "value" : "overlay"
            },
            {
              "appearance" : "tinted",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : {
                "linear-gradient" : [
                  "display-p3:0.20000,0.20000,0.20000,1.00000",
                  "extended-gray:0.00000,1.00000"
                ]
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "linear-gradient" : [
                  "extended-gray:1.00000,1.00000",
                  "display-p3:0.90000,0.90000,0.90000,1.00000"
                ]
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "linear-gradient" : [
                  "extended-gray:1.00000,1.00000",
                  "display-p3:0.90000,0.90000,0.90000,1.00000"
                ]
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "lock.app.dashed.svg",
          "name" : "lock.app.dashed",
          "position-specializations" : [
            {
              "idiom" : "square",
              "value" : {
                "scale" : 7,
                "translation-in-points" : [
                  0,
                  0
                ]
              }
            }
          ]
        }
      ],
      "lighting" : "combined",
      "position" : {
        "scale" : 1,
        "translation-in-points" : [
          0,
          0
        ]
      },
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "specular" : false,
      "translucency" : {
        "enabled" : true,
        "value" : 0.3
      }
    }
  ],
  "supported-platforms" : {
    "squares" : [
      "macOS"
    ]
  }
}

Project/Launcher/AppIcon.icon/icon.json (diff)
@@ -13,6 +13,9 @@
         {
           "blend-mode-specializations" : [
             {
+              "value" : "overlay"
+            },
+            {
               "appearance" : "tinted",
               "value" : "normal"
             }
@@ -20,7 +23,10 @@
           "fill-specializations" : [
             {
               "value" : {
-                "automatic-gradient" : "extended-gray:0.00000,1.00000"
+                "linear-gradient" : [
+                  "display-p3:0.20000,0.20000,0.20000,1.00000",
+                  "extended-gray:0.00000,1.00000"
+                ]
               }
             },
             {
@@ -35,7 +41,10 @@
             {
               "appearance" : "tinted",
               "value" : {
-                "automatic-gradient" : "extended-gray:1.00000,1.00000"
+                "linear-gradient" : [
+                  "extended-gray:1.00000,1.00000",
+                  "display-p3:0.90000,0.90000,0.90000,1.00000"
+                ]
               }
             }
           ],
