Project/AppLocker/AppIcon.icon/icon.json (before)
{
  "color-space-for-untagged-svg-colors" : "display-p3",
  "fill" : {
    "linear-gradient" : [
      "srgb:0.99411,0.99411,0.99411,1.00000",
      "display-p3:0.89470,0.89470,0.89470,1.00000"
    ]
  },
  "groups" : [
    {
      "blur-material" : 0.5,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "value" : {
                "linear-gradient" : [
                  "srgb:0.12810,0.12810,0.12810,1.00000",
                  "extended-gray:0.00000,1.00000"
                ]
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "automatic-gradient" : "extended-gray:1.00000,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "hidden" : false,
          "image-name-specializations" : [
            {
              "value" : "icon_512x512@2x.png"
            },
            {
              "idiom" : "macOS",
              "value" : "icon_512x512@2x.svg"
            }
          ],
          "name" : "icon_512x512@2x"
        }
      ],
      "lighting" : "individual",
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "translucency" : {
        "enabled" : true,
        "value" : 0.3
      }
    }
  ],
  "supported-platforms" : {
    "squares" : [
      "macOS"
    ]
  }
}

Project/AppLocker/AppIcon.icon/icon.json (after)
{
  "color-space-for-untagged-svg-colors" : "display-p3",
  "fill" : {
    "linear-gradient" : [
      "srgb:0.99411,0.99411,0.99411,1.00000",
      "display-p3:0.89470,0.89470,0.89470,1.00000"
    ]
  },
  "groups" : [
    {
      "blur-material" : 0.5,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "value" : {
                "linear-gradient" : [
                  "srgb:0.12810,0.12810,0.12810,1.00000",
                  "extended-gray:0.00000,1.00000"
                ]
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "automatic-gradient" : "extended-gray:1.00000,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "extended-gray:1.00000,1.00000"
              }
            }
          ],
          "hidden" : false,
          "image-name" : "icon_512x512@2x.svg",
          "name" : "icon_512x512@2x"
        }
      ],
      "lighting" : "individual",
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "translucency" : {
        "enabled" : true,
        "value" : 0.3
      }
    }
  ],
  "supported-platforms" : {
    "squares" : [
      "macOS"
    ]
  }
}

Project/AppLocker/AppIcon.icon/icon.json (diff)
@@ -34,15 +34,7 @@
             }
           ],
           "hidden" : false,
-          "image-name-specializations" : [
-            {
-              "value" : "icon_512x512@2x.png"
-            },
-            {
-              "idiom" : "macOS",
-              "value" : "icon_512x512@2x.svg"
-            }
-          ],
+          "image-name" : "icon_512x512@2x.svg",
           "name" : "icon_512x512@2x"
         }
       ],
